{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "testproject",
      "runtimeExecutable": "D:\\JavaPrograms\\TestProject\\mvnw.cmd",
      "runtimeArgs": ["spring-boot:run"],
      "port": 8080
    }
  ]
}
